regolith.look.path: /usr/share/regolith-look/gruvbox

i3-wm.bar.position: bottom

i3-wm.workspace.01.name: "Main"
i3-wm.workspace.02.name: "Terminal"
i3-wm.workspace.03.name: "Chat"
i3-wm.workspace.04.name: "Design"
i3-wm.workspace.05.name: "Files"
i3-wm.workspace.06.name: "Comms"
i3-wm.workspace.07.name: "VMs"
i3-wm.workspace.08.name: "Office"
i3-wm.workspace.09.name: "Media"
i3-wm.workspace.10.name: "10"
i3-wm.workspace.11.name: "11"
i3-wm.workspace.12.name: "12"
i3-wm.workspace.13.name: "13"
i3-wm.workspace.14.name: "14"
i3-wm.workspace.15.name: "15"
i3-wm.workspace.16.name: "16"
i3-wm.workspace.17.name: "17"
i3-wm.workspace.18.name: "18"
i3-wm.workspace.19.name: "19"
i3-wm.workspace.20.name: "20"

i3-wm.program.1: "/usr/bin/gimp"
i3-wm.program.2: "/usr/bin/slack"
i3-wm.program.3: "/snap/bin/discord"
